<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="C++ Primer 第二章 变量和基本类型, Tobias&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C++ Primer 第二章 变量和基本类型 | Tobias&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tobias&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tobias&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C++ Primer 第二章 变量和基本类型</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #2D7D9A;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #2D7D9A;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C++
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-06-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>数据的类型决定了程序中数据和操作的意义。</p>
<h2 id="2-1-基本内置类型"><a href="#2-1-基本内置类型" class="headerlink" title="2.1 基本内置类型"></a>2.1 基本内置类型</h2><p>&emsp;C++ 的基本内置类型包括<strong>算术类型</strong>和<strong>空类型(void)</strong></p>
<h3 id="2-1-1-算术类型"><a href="#2-1-1-算术类型" class="headerlink" title="2.1.1 算术类型"></a>2.1.1 算术类型</h3><p>算术类型分为<strong>整型</strong>和<strong>浮点型</strong>。</p>
<ol>
<li>整型<ul>
<li><code>bool</code> 布尔类型 真或假</li>
<li><code>char</code> 字符 空间大小应当确保可以存放机器基本字符集中任意字符对应的数字值，因此大小和一个机器字节一样。</li>
<li><code>wchar_t</code> 宽字符 空间大小应当确保可以存放机器最大扩展字符集中任意字符对应的数字值</li>
<li><code>char16_t</code> Unicode字符</li>
<li><code>char32_t</code> Unicode字符</li>
<li><code>short</code> 短整型 通常两个字节(16bit)表示</li>
<li><code>int</code> 整型 通常四个字节(32bit)表示</li>
<li><code>long</code> 长整型 通常四个字节(32bit)表示</li>
<li><code>long long</code> 长整型 通常八个字节(64bit)表示</li>
</ul>
</li>
<li>浮点型<ul>
<li><code>float</code> 单精度浮点型 通常一个字(32bit)表示，7个有效位</li>
<li><code>double</code> 双精度浮点型 通常两个字(64bit)表示，16个有效位</li>
<li><code>long double</code> 扩展精度浮点型 通常三或四个字(96或128bit)表示, 用于有特殊浮点要求的硬件</li>
</ul>
</li>
</ol>
<blockquote>
<p>字节与字<br>可寻址的最小内存块称为“字节(byte)”, 存储的基本单元叫做”字(word)”<br>一个字节要确保可以存放机器基本字符集中任意字符对应的数字值，大小为 8bit<br>一个字由四或八个字节构成，大小为 32或64bit</p>
</blockquote>
<h4 id="带符号类型和无符号类型"><a href="#带符号类型和无符号类型" class="headerlink" title="带符号类型和无符号类型"></a>带符号类型和无符号类型</h4><p>&emsp;除去布尔型和扩展性字符型以外，算术类型还可以分为带符号类型和无符号类型。无符号类型的所有比特都是用来存储值的，带符号类型有一比特是用来存储符号的。</p>
<ol>
<li>带符号类型: <code>short</code> ,<code>int</code>, <code>long</code>, <code>long long</code>, 前面可以加 <code>unsigned</code> 变为无符号类型，不可能为负。<code>unsigned int</code> 可以缩写为 <code>unsigned</code>。</li>
<li>无符号类型: <code>float</code>, <code>double</code>, <code>long double</code> 不能变为带符号类型</li>
<li>不确定类型: <code>char</code>，表现为 <code>signed</code> 和 <code>unsigned</code> 两种，具体哪种视编译器而定。</li>
</ol>
<h4 id="选择建议"><a href="#选择建议" class="headerlink" title="选择建议"></a>选择建议</h4><ol>
<li>已知不为负数时，要用无符号类型。</li>
<li><code>long</code> 和 <code>int</code> 有一样的尺寸，当 <code>int</code> 不够时，直接使用 <code>long long</code>。</li>
<li>算术表达式中不要使用 <code>char</code> 或 <code>bool</code>。因为 <code>char</code> 类型在不同的编译器下可能是带符号的，也可能是不带符号的。</li>
<li>浮点数选用 <code>double</code>。<code>float</code> 和 <code>double</code> 计算开销差不多，但是 <code>double</code> 所表示的范围更大。</li>
</ol>
<h3 id="2-1-2-类型转换"><a href="#2-1-2-类型转换" class="headerlink" title="2.1.2 类型转换"></a>2.1.2 类型转换</h3><ol>
<li>非布尔类型的算术值赋给布尔类型，初始值为0的结果为false, 否则为true。</li>
<li>布尔值赋给非布尔类型时，初始值为false的结果为0，否则为1。</li>
<li>浮点数赋给整型时，截断小数部分。</li>
<li>整型赋给浮点数时，容量够的情况下，小数部分记为0。</li>
<li>赋给无符号类型一个超过其范围的值时，结果为初始值对无符号类型表示的数值总数取模后的余数。</li>
<li>赋给带符号类型一个超过其范围的值时，结果为<strong>未定义的</strong>，应尽量避免这种事情发生。</li>
</ol>
<h4 id="含有无符号类型的表达式"><a href="#含有无符号类型的表达式" class="headerlink" title="含有无符号类型的表达式"></a>含有无符号类型的表达式</h4><ol>
<li>当一个算术表达式中既有无符号数和带符号数，带符号数会自动转换成无符号数。</li>
<li>无符号数减去一个数，无论是不是无符号数，结果都会确保不会为负数（方法和赋给无符号数一个超过其范围的值一样）。</li>
</ol>
<h3 id="2-1-3-字面值常量"><a href="#2-1-3-字面值常量" class="headerlink" title="2.1.3 字面值常量"></a>2.1.3 字面值常量</h3><p>&emsp;字面值常量的形式和值决定了其数据类型。</p>
<h4 id="整型和浮点型字面值"><a href="#整型和浮点型字面值" class="headerlink" title="整型和浮点型字面值"></a>整型和浮点型字面值</h4><ol>
<li>整型：<ul>
<li>十进制: 在容量够的情况下，选择 <code>int</code>, <code>long</code>, <code>long long</code> 中尺寸最小的那个。</li>
<li>八进制(0)和十六进制(0x)：因为更大，所以可能是无符号数，在容量够的情况下，选择 <code>int</code>, <code>unsigned int</code>, <code>long</code>, <code>unsigned long</code>, <code>long long</code>, <code>unsigned long long</code> 中尺寸最小的那个。</li>
</ul>
</li>
<li>字符型(E)：<br><code>double</code></li>
</ol>
<h4 id="字符和字符串字面值"><a href="#字符和字符串字面值" class="headerlink" title="字符和字符串字面值"></a>字符和字符串字面值</h4><ol>
<li>字符(‘’)<br> <code>char</code></li>
<li>字符串(“”)<br> 常量字符组成的数组(以 <code>&#39;\0&#39;</code> 结尾)</li>
</ol>
<h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><p>&emsp;C++ 语言中有一些特殊含义的字符，如单引号，双引号，回车符等，需要使用到<strong>转义字符</strong>，如<code>\&#39;</code>,<code>\&quot;</code>,<code>\r</code>。还可以使用泛化的<strong>转义序列</strong>，其形式是 <code>\x</code> 后面跟十六进制数，或者 <code>\</code> 跟八进制数，数字部分就是字符集中字符对应的数值，如 <code>\40</code>(空格)。</p>
<h4 id="指定字面值的类型"><a href="#指定字面值的类型" class="headerlink" title="指定字面值的类型"></a>指定字面值的类型</h4><ol>
<li>字符和字符串字面值：前缀<ul>
<li><code>u</code>: <code>char16_t</code></li>
<li><code>U</code>: <code>char32_t</code></li>
<li><code>L</code>: <code>wchar_t</code></li>
<li><code>u8</code>: UTF-8 字符串</li>
</ul>
</li>
<li>整型：后缀<ul>
<li><code>u or U</code>: 在容量够的情况下，选择 <code>unsigned int</code>, <code>unsigned long</code>, <code>unsigned long long</code> 中尺寸最小的那个。</li>
<li><code>l or L</code>: 在容量够的情况下，选择 <code>long</code>, <code>unsigned long</code>, <code>long long</code>, <code>unsigned long long</code> 中尺寸最小的那个。</li>
<li><code>ll or LL</code>: 在容量够的情况下，选择 <code>long long</code>, <code>unsigned long long</code> 中尺寸最小的那个。</li>
<li><code>U</code> 和 <code>L</code> 可以一起使用, 如 <code>UL</code> 表示在容量够的情况下，选择 <code>unsigned long</code>, <code>unsigned long long</code> 中尺寸最小的那个。</li>
</ul>
</li>
<li>浮点型：后缀<ul>
<li><code>f or F</code>： <code>float</code></li>
<li><code>l or L</code>: <code>long double</code></li>
</ul>
</li>
</ol>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ol>
<li>布尔值: <code>true</code> 和 <code>false</code></li>
<li>指针: <code>nullptr</code>是指针的一个字面值。</li>
</ol>
<h2 id="2-2-变量"><a href="#2-2-变量" class="headerlink" title="2.2 变量"></a>2.2 变量</h2><p>&emsp;变量就是一个具名的，可供程序操作的<strong>存储空间</strong>。同时，每个变量都有其数据类型，数据类型决定<strong>存储空间的大小以及布局格式</strong>，变量所能参与的<strong>运算操作</strong>。一般来说，对象就是变量，变量就是对象。</p>
<h3 id="2-2-1-变量定义"><a href="#2-2-1-变量定义" class="headerlink" title="2.2.1 变量定义"></a>2.2.1 变量定义</h3><h4 id="初始化：后面会进一步学习"><a href="#初始化：后面会进一步学习" class="headerlink" title="初始化：后面会进一步学习"></a>初始化：后面会进一步学习</h4><ol>
<li>变量的初始化不是<strong>赋值</strong>，初始化时创建变量时赋予其一个初始值，而赋值的含义是把对象的当前值擦除，然后用一个新值替代。</li>
<li>列表初始化<br>形如<code>int i&#123;3.14&#125;</code>，如果使用列表初始化时存在初始值丢失信息的风险时，编译器会报错。</li>
</ol>
<h4 id="默认初始化"><a href="#默认初始化" class="headerlink" title="默认初始化"></a>默认初始化</h4><ol>
<li>定义于任何<strong>函数体外</strong>的<strong>内置类型</strong>的变量被<strong>默认初始化</strong>为0，在<strong>函数体内</strong>的<strong>内置类型</strong>变量不会被默认初始化，其值是<strong>未定义的</strong>，应当避免这种情况发生。</li>
<li>对于<strong>类</strong>的对象的初始化，其是否可以不经初始化就定义对象由类自己决定，没有进行显式地初始化，其默认初始值也由类决定。</li>
</ol>
<h3 id="2-2-2-变量声明和定义的关系"><a href="#2-2-2-变量声明和定义的关系" class="headerlink" title="2.2.2 变量声明和定义的关系"></a>2.2.2 变量声明和定义的关系</h3><p>&emsp;先明确声明和定义的区别，变量的<strong>声明</strong>规定了变量的类型和名字，表明此处只是声明，定义需要去别的地方找，<strong>定义</strong>在声明的基础上还<strong>申请存储空间</strong>，同时还可能会为变量赋一个初始值。在 C++ 中，必须遵循<strong>单定义规则</strong>，即变量能且只能被定义一次，但是能够被多次声明，声明一个变量要用到 <code>extern</code> 关键字，<code>extern int i</code> 语句表示声明而非定义变量 <code>i</code> , 表示该数在别处进行了定义，此处只进行声明。此外，<strong>任何包含显示初始化的声明都是定义</strong>，因此 <code>extern int i = 10</code> 这条语句也算是定义。常用在变量定义在一个文件中，但是在多个文件使用的情况，此时其他文件就需要对其进行声明，不能进行重复定义。</p>
<blockquote>
<p>静态类型<br>C++ 的类型检查发生在编译阶段，编译器必须知道每一个变量对应的数据类型。</p>
</blockquote>
<h3 id="2-2-3-标识符"><a href="#2-2-3-标识符" class="headerlink" title="2.2.3 标识符"></a>2.2.3 标识符</h3><ol>
<li>要能体现具体含义。</li>
<li>长度没有限制，对大小写敏感。</li>
<li>不能使用 C++ 关键字或者保留字作为标识符。</li>
<li>下划线后面不能继续跟下划线和大写字母。</li>
<li>变量名一般用小写，类名大写字母开头。</li>
<li>定义在函数体外的标识符不能以下划线开头。</li>
<li>由字母、数字、下划线组成，不能以数字开头。</li>
<li>标识符用多个单词组成，用下划线连接或者驼峰。</li>
</ol>
<h3 id="2-2-4-名字的作用域"><a href="#2-2-4-名字的作用域" class="headerlink" title="2.2.4 名字的作用域"></a>2.2.4 名字的作用域</h3><ol>
<li>全局作用域：<strong>声明</strong>在函数体之外的变量或者函数的作用域，声明之后，全局作用域内的名字在整个程序的范围内都可以使用。</li>
<li>块作用域：<code>&#123;&#125;</code></li>
<li>嵌套作用域：<ul>
<li>作用域一旦声明了某个名字，它所嵌套的所有作用域中都能访问该名字。</li>
<li>允许在内层作用域中重复定义外层作用域已有的名字，进行覆盖，但是<strong>不建议这么做</strong>。</li>
<li>内部变量的使用遵循<strong>就近原则</strong>，但是可以用作用域运算符 <code>::</code> 访问全局作用域的变量。</li>
</ul>
</li>
</ol>
<h2 id="2-3-复合类型"><a href="#2-3-复合类型" class="headerlink" title="2.3 复合类型"></a>2.3 复合类型</h2><p>复合类型指的是基于其他类型定义的类型，比如引用和指针。</p>
<h3 id="2-3-1-引用"><a href="#2-3-1-引用" class="headerlink" title="2.3.1 引用"></a>2.3.1 引用</h3><h4 id="引用即别名"><a href="#引用即别名" class="headerlink" title="引用即别名"></a>引用即别名</h4><ol>
<li>引用就是为对象起了另外一个名字，不同于变量的定义，定义引用时，程序会将引用和它的初始值（变量）进行绑定，一旦初始化完成，引用会和其初始化的对象一直绑定在一起，无法再进行更改，因此<strong>引用必须初始化</strong>。</li>
<li>引用实际上就是对象的别名，因此它不是新的对象，没有自己的存储空间，所以<strong>不能定义引用的引用</strong>, 也<strong>没有指向引用的指针</strong>。</li>
</ol>
<h4 id="引用的定义"><a href="#引用的定义" class="headerlink" title="引用的定义"></a>引用的定义</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> r <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 定义变量</span>
<span class="token keyword">int</span> <span class="token operator">&amp;</span>r1 <span class="token operator">=</span> r<span class="token punctuation">,</span> r2 <span class="token operator">=</span> r<span class="token punctuation">;</span> <span class="token comment">// r1 是引用，r2 不是引用 </span>
<span class="token keyword">double</span> d <span class="token operator">=</span> <span class="token number">3.14</span> <span class="token comment">// 定义变量</span>
<span class="token keyword">int</span> <span class="token operator">&amp;</span>r2 <span class="token operator">=</span> d<span class="token punctuation">;</span> <span class="token comment">// 错误，一般情况下，类型需要严格匹配</span>
<span class="token keyword">int</span> <span class="token operator">&amp;</span>r3 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 错误，没有字面值的引用，必须是对象的引用</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="引用的使用：直接换名字"><a href="#引用的使用：直接换名字" class="headerlink" title="引用的使用：直接换名字"></a>引用的使用：直接换名字</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> ival <span class="token operator">=</span> <span class="token number">1024</span><span class="token punctuation">;</span> <span class="token comment">// 定义变量</span>
<span class="token keyword">int</span> <span class="token operator">&amp;</span>refVal1 <span class="token operator">=</span> ival<span class="token punctuation">;</span> <span class="token comment">// 定义 ival 的引用 refVal1</span>
<span class="token keyword">int</span> i1 <span class="token operator">=</span> refVal<span class="token punctuation">;</span> <span class="token comment">// 用 ival 的值初始化 i1</span>
<span class="token keyword">int</span> <span class="token operator">&amp;</span>refVal2 <span class="token operator">=</span> refVal1<span class="token punctuation">;</span> <span class="token comment">// 这里不是引用的引用，而是又定义了 ival 的引用 refVal2</span>
refVal2 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// ival = 10</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>引用：左值引用<br>右值引用主要用于<strong>内置类</strong>，后面会进一步学习<br>左值指的是可以<strong>取地址的，有名字的，非临时的</strong>变量；右值指的是<strong>不能取地址，无名字的，临时的</strong>变量</p>
</blockquote>
<h3 id="2-3-2-指针"><a href="#2-3-2-指针" class="headerlink" title="2.3.2 指针"></a>2.3.2 指针</h3><h4 id="与引用的联系"><a href="#与引用的联系" class="headerlink" title="与引用的联系"></a>与引用的联系</h4><ol>
<li>相同的是指针和引用都实现了对其他对象的间接访问，都是基于其他类型而定义的类型。</li>
<li>不同：<ul>
<li>指针是对象，存放的时某个对象的地址，允许赋值和拷贝，即允许更换指向的对象。</li>
<li>不需要在定义时进行初始化。</li>
</ul>
</li>
</ol>
<h4 id="指针的定义"><a href="#指针的定义" class="headerlink" title="指针的定义"></a>指针的定义</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">double</span> d <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> <span class="token operator">*</span>dp <span class="token operator">=</span> <span class="token operator">&amp;</span>d<span class="token punctuation">;</span> <span class="token comment">// 取地址符 &amp;</span>
<span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
dp <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">;</span> <span class="token comment">// 错误，般情况下，类型需要严格匹配</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="指针的使用"><a href="#指针的使用" class="headerlink" title="指针的使用"></a>指针的使用</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> val <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token operator">&amp;</span>val<span class="token punctuation">;</span> 
<span class="token operator">*</span>p <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 解引用符 *, 通过指针修改 val 的值</span>
<span class="token keyword">int</span> <span class="token operator">&amp;</span>r <span class="token operator">=</span> val<span class="token punctuation">;</span>
<span class="token operator">*</span>p <span class="token operator">=</span> <span class="token operator">&amp;</span>r<span class="token punctuation">;</span> <span class="token comment">// 这里不是引用的指针，p仍然是指向 ival 的指针</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="指针值"><a href="#指针值" class="headerlink" title="指针值"></a>指针值</h4><ol>
<li>指向一个对象：只有确实指向了某个对象，才能使用解引用符间接访问对象</li>
<li>指向紧邻对象所占空间的下一个位置：后面会进一步学习</li>
<li>空指针：在条件判断时为 <code>false</code><ul>
<li>NULL：<strong>预处理变量</strong>，在编译之前，预处理器会将其替换为 0</li>
<li>0 字面值</li>
<li>nullptr：建议</li>
</ul>
</li>
<li>无效指针：未定义的，使用未定义的指针很危险，因此要尽量避免这种情况，将所有的指针都进行初始化，即便不知道指向哪里，也初始化为空指针</li>
</ol>
<h4 id="void-指针"><a href="#void-指针" class="headerlink" title="void* 指针"></a>void* 指针</h4><p>&emsp;<code>void*</code> 是一个特殊的指针，能够<strong>存放任意对象的地址</strong>。从 <code>void*</code> 的视角看内存空间就是内存空间，不能通过这个指针访问内存空间的对象，因为不知道对象的具体的类型，也就无法确定这个对象能够做哪些操作，这在编译阶段是不被允许的。 </p>
<h3 id="2-3-3-理解复合类型的声明"><a href="#2-3-3-理解复合类型的声明" class="headerlink" title="2.3.3 理解复合类型的声明"></a>2.3.3 理解复合类型的声明</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1024</span><span class="token punctuation">,</span> <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">,</span> <span class="token operator">&amp;</span>r <span class="token operator">=</span> i<span class="token punctuation">;</span> <span class="token comment">// 基本数据类型 （类型修饰符）声明符： int int* int&amp;</span>
<span class="token keyword">int</span><span class="token operator">*</span> p <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token operator">&amp;</span>r <span class="token operator">=</span> i<span class="token punctuation">;</span> <span class="token comment">// 第二种方法容易被误导：int* int int&amp;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="指向指针的指针"><a href="#指向指针的指针" class="headerlink" title="指向指针的指针"></a>指向指针的指针</h4><p>&emsp;指针是内存中的对象，因此允许把指针的地址再存放到另外一个指针中。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> ival <span class="token operator">=</span> <span class="token number">1024</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">*</span>pi <span class="token operator">=</span> <span class="token operator">&amp;</span>ival<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">*</span><span class="token operator">*</span>ppi <span class="token operator">=</span> <span class="token operator">&amp;</span>pi<span class="token punctuation">;</span> <span class="token comment">// 指向指针的指针</span>
cout <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>pi <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span><span class="token operator">*</span>ppi <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>ppi <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token comment">// 1024 1024 0x61ff08 (pi的地址)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="指针的引用"><a href="#指针的引用" class="headerlink" title="指针的引用"></a>指针的引用</h4><p>&emsp;引用本身不是对象，因此不能定义指向引用的指针，但是指针是对象，我们能定义指针的引用。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">*</span>p<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">*</span><span class="token operator">&amp;</span>r <span class="token operator">=</span> p<span class="token punctuation">;</span> <span class="token comment">// 指针的引用 从右往左解读</span>
r <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">;</span>
<span class="token operator">*</span>r <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 等价于 *p = 0 等价于 i = 0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2-4-const-限定符"><a href="#2-4-const-限定符" class="headerlink" title="2.4 const 限定符"></a>2.4 const 限定符</h2><p>&emsp;<code>const</code> 修饰的对象内容不能被改变，因此 <code>const</code> 对象一定要进行初始化。</p>
<h3 id="默认状态下，-const-对象仅在文件内有效"><a href="#默认状态下，-const-对象仅在文件内有效" class="headerlink" title="默认状态下， const 对象仅在文件内有效"></a>默认状态下， const 对象仅在文件内有效</h3><ol>
<li>不同文件，不同的 <code>const</code> 对象，但是值一样<br> 首先理解编译器如何处理 <code>const</code> 对象，编译器会在<strong>编译阶段</strong>把用到该变量的地方全部替换为初始值，因此为了进行替换，编译器必须知道 <code>const</code> 对象的初始值，如果程序包含多个文件，每个用了 <code>const</code> 对象的文件都必须在<strong>编译阶段</strong>访问到初始值，由于只有在链接阶段才能访问到其他文件对于变量的定义，因此不能使用”一次定义，重复声明“的方法，每一个用到 <code>const</code> 对象的文件实际上都是分别独立地对其进行了定义，<code>const</code> 对象仅在文件内有效。通常的做法就是直接将 <code>const</code> 对象的<strong>定义</strong> <code>const int val = 10</code> 放在头文件中，在不同的文件中将会定义独立的变量。</li>
<li>不同文件，同一个 <code>const</code> 对象<br> 某些时候有这样一种 <code>const</code> 对象，它的初始值不是一个<strong>常量表达式</strong>，但又确实有必要在文件中共享。因为当运行时确定结果时，所有的目标文件已经链接好，不再希望在不同的文件中生成独立的变量，我们希望 <code>const</code> 对象像其他对象一样工作，在一个文件中定义，在多个文件中声明并使用它。解决的办法就是在<strong>声明和定义</strong>都添加 <code>extern</code> 关键字。源文件中定义 <code>extern const int val = f()</code>, 头文件中声明 <code>extern const int val</code>。</li>
</ol>
<h3 id="2-4-1-const-的引用"><a href="#2-4-1-const-的引用" class="headerlink" title="2.4.1 const 的引用"></a>2.4.1 const 的引用</h3><p>&emsp;C++ 允许把引用绑定到常量对象上。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">int</span> ci <span class="token operator">=</span> <span class="token number">1024</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span>r1 <span class="token operator">=</span> ci<span class="token punctuation">;</span> <span class="token comment">// 对常量的引用，简称常量引用</span>
r1 <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span> <span class="token comment">// 错误 不允许通过常量引用修改常量的值</span>
<span class="token keyword">int</span> <span class="token operator">&amp;</span>r2 <span class="token operator">=</span> ci<span class="token punctuation">;</span> <span class="token comment">// 错误 不允许用非常量引用指向常量，否则可以更改常量的值</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="常量引用的特殊情况："><a href="#常量引用的特殊情况：" class="headerlink" title="常量引用的特殊情况："></a>常量引用的特殊情况：</h4><p>&emsp;一般来说，引用的类型要与被绑定的对象类型严格匹配，但是对于常量引用，在初始化常量引用时允许用任意表达式作为初始值，只要该表达式的结果能转换成引用的类型即可。实际上，<strong>常量引用强调的是对引用可参与的操作进行了限定，而对于引用的对象本身是不是一个常量，是不是相同的类型等都没有做出要求</strong>。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">&amp;</span>r1 <span class="token operator">=</span> i<span class="token punctuation">;</span> <span class="token comment">// 普通引用</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span>r2 <span class="token operator">=</span> i<span class="token punctuation">;</span> <span class="token comment">// 常量引用</span>
r1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 正确 等价于 i = 0 </span>
r2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 错误</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>常量引用的作用<br>允许为一个常量引用绑定非常量的对象、字面值、其他类型变量、甚至是一个一般表达式。主要用于函数的形参，防止误操作。</p>
</blockquote>
<blockquote>
<p>本质上，当一个常量引用绑定到其他类型上时，绑定的是一个<strong>临时量</strong>对象，该临时量对象与常量引用的类型一致。如果该引用不是常量，那么可以通过引用修改临时量的值，这是没有意义的，因此 C++ 将类型不匹配的引用视为非法操作。<br><code>double d = 3.14;</code><br><code>const int &amp;r = d;</code> // 正确 临时量 <code>const int temp = d; const int &amp;r = temp;</code></p>
</blockquote>
<h3 id="2-4-2-const-和指针"><a href="#2-4-2-const-和指针" class="headerlink" title="2.4.2 const 和指针"></a>2.4.2 const 和指针</h3><p>&emsp;与常量引用类似，C++ 允许存在指向常量的指针。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">double</span> pi <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">double</span> <span class="token operator">*</span>cptr <span class="token operator">=</span> <span class="token operator">&amp;</span>pi<span class="token punctuation">;</span> <span class="token comment">// 指向常量的指针</span>
<span class="token operator">*</span>cptr <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span> <span class="token comment">// 错误 指向常量的指针不能用于修改常量</span>
<span class="token keyword">double</span> <span class="token operator">*</span>ptr <span class="token operator">=</span> <span class="token operator">&amp;</span>pi<span class="token punctuation">;</span> <span class="token comment">// 错误 不允许用普通指针指向常量，否则可以更改常量的值</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="指向常量指针的特殊情况"><a href="#指向常量指针的特殊情况" class="headerlink" title="指向常量指针的特殊情况"></a>指向常量指针的特殊情况</h4><p>&emsp;类似地，指向常量的指针也没有规定所指的对象必须是一个常量，其强调的同样是不能通过该指针修改对象的值，但是不同于引用，仍然要求基本数据类型要一致。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">double</span> dval <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">double</span> <span class="token operator">*</span>cptr <span class="token operator">=</span> <span class="token operator">&amp;</span>dval<span class="token punctuation">;</span>
<span class="token operator">*</span>cptr <span class="token operator">=</span> <span class="token number">1.0</span><span class="token punctuation">;</span> <span class="token comment">// 错误</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="const-指针（常量指针）"><a href="#const-指针（常量指针）" class="headerlink" title="const 指针（常量指针）"></a>const 指针（常量指针）</h4><p>&emsp;指针是对象而引用不是，因此就像其他对象类型一样，允许将指针本身定为常量，意味着<strong>必须进行初始化，并且不能再修改</strong>，但是能够通过解引用符修改指向对象的值。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> ival <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">*</span><span class="token keyword">const</span> ip <span class="token operator">=</span> <span class="token operator">&amp;</span>ival<span class="token punctuation">;</span> <span class="token comment">// 常量指针 从右向左解读</span>
<span class="token operator">*</span>ip <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span> <span class="token comment">// 正确</span>
<span class="token keyword">double</span> dval <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">double</span> <span class="token operator">*</span><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token operator">&amp;</span>dval<span class="token punctuation">;</span> <span class="token comment">// 指向常量的常量指针</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-4-3-顶层-const-和底层-const"><a href="#2-4-3-顶层-const-和底层-const" class="headerlink" title="2.4.3 顶层 const 和底层 const"></a>2.4.3 顶层 const 和底层 const</h3><p>&emsp;顶层 <code>const</code> 表示任意的对象是常量，底层 <code>const</code> 则与指针和引用等复合类型的基本类型相关，表示该指针或者引用有没有能力修改所指对象的值。因为指针是对象，因此存在顶层和底层 <code>const</code> 指针。<br>&emsp;对于底层 <code>const</code> 的拷贝有以下限制，拷贝的过程不能赋予修改权限。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">*</span>p1 <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">;</span> <span class="token comment">// 底层 const</span>
<span class="token keyword">int</span> <span class="token operator">*</span><span class="token keyword">const</span> p2 <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">;</span> <span class="token comment">// 顶层 const</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">*</span><span class="token keyword">const</span> p3 <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">;</span> <span class="token comment">// 底层和顶层 const</span>
<span class="token keyword">int</span> <span class="token operator">*</span>p <span class="token operator">=</span> p1<span class="token punctuation">;</span> <span class="token comment">// 错误 不能将底层 const 拷贝到普通指针</span>
<span class="token keyword">int</span> <span class="token operator">*</span>p4 <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">;</span>
p1 <span class="token operator">=</span> p4<span class="token punctuation">;</span> <span class="token comment">// 正确 允许将普通指针拷贝到底层 const</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-4-4-constexpr-和常量表达式"><a href="#2-4-4-constexpr-和常量表达式" class="headerlink" title="2.4.4 constexpr 和常量表达式"></a>2.4.4 constexpr 和常量表达式</h3><p>&emsp;常量表达式是指<strong>值不会改变</strong>并且<strong>在编译过程中就能得到计算结果</strong>的表达式。</p>
<h4 id="constexpr-变量"><a href="#constexpr-变量" class="headerlink" title="constexpr 变量"></a>constexpr 变量</h4><p>&emsp;C++ 11 新标准规定，允许将一个变量声明为 <code>constexpr</code> 以便由编译器来验证变量的值是否是一个常量表达式。形如 <code>constexpr int sz = size()</code> 这样的语句同样有可能正确，在后面的学习中会了解到一种 <code>constexpr</code> 函数，它能够在编译阶段就计算其结果，因此能够初始化 <code>constexpr</code> 变量。</p>
<h4 id="字面值类型"><a href="#字面值类型" class="headerlink" title="字面值类型"></a>字面值类型</h4><p>&emsp;能够用来声明 <code>constexpr</code> 变量的类型叫字面值类型，由于 <code>constexpr</code> 变量的特点，这种类型应当是显而易见，容易得到的，如算术类型，引用和指针。<br>&emsp;对于指针和引用能够声明为 <code>constexpr</code> 变量，但是对它们的初始值有一定的限制。</p>
<ol>
<li><code>constexpr</code> 指针和引用必须指向某个<strong>固定地址</strong>的对象：<ul>
<li>全局变量：定义在所有函数体外的</li>
<li>静态局部变量：在函数体内用 <code>static</code> 关键字修饰的</li>
</ul>
</li>
<li><code>constexpr</code> 指针的初始值还可以是 <code>nullptr</code></li>
</ol>
<h4 id="指针和-constexpr"><a href="#指针和-constexpr" class="headerlink" title="指针和 constexpr"></a>指针和 constexpr</h4><p>&emsp;用 <code>constexpr</code> 修饰的指针是<strong>顶层</strong> <code>const</code> ，表示其值不会改变，必须初始化，在编译期间就能够确定结果。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">static</span> <span class="token keyword">int</span> ival <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">constexpr</span> <span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">;</span> <span class="token comment">// 指向常量的常量指针</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="2-5-处理类型"><a href="#2-5-处理类型" class="headerlink" title="2.5 处理类型"></a>2.5 处理类型</h2><h3 id="2-5-1-类型别名"><a href="#2-5-1-类型别名" class="headerlink" title="2.5.1 类型别名"></a>2.5.1 类型别名</h3><p>&emsp;类型别名是一个名字，它是某种类型的同义词，使用类型别名能够让复杂的类型名称变得简单明了，方便记忆和使用。<br>&emsp;使用类型别名的两种方法：</p>
<ol>
<li><code>typedef</code><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">typedef</span> <span class="token keyword">double</span> wages<span class="token punctuation">;</span> <span class="token comment">// wages 是 double 的别名</span>
<span class="token keyword">typedef</span> wages <span class="token operator">*</span>p<span class="token punctuation">;</span> <span class="token comment">// 支持类型修饰符实现复合类型的别名，p 是 double* 的别名</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><code>using =</code><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">using</span> SI <span class="token operator">=</span> Sales_item<span class="token punctuation">;</span> <span class="token comment">// SI 是 Sales_item 的别名</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h4 id="指针、常量和类型别名"><a href="#指针、常量和类型别名" class="headerlink" title="指针、常量和类型别名"></a>指针、常量和类型别名</h4><p>&emsp;当使用复合类型的别名指代常量以及复合类型时，容易产生错误。方法是可以将 <code>pstring</code> 直接看成一个基本数据类型，如 <code>int</code>，理解其整体含义，然后再进行替换。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">typedef</span> <span class="token keyword">char</span> <span class="token operator">*</span>pstring<span class="token punctuation">;</span> <span class="token comment">// pstring 是 char* 的别名</span>
<span class="token keyword">const</span> pstring cstr <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// cstr 是指向 char 的常量指针，const 是顶层</span>
<span class="token keyword">const</span> pstring <span class="token operator">*</span>ps<span class="token punctuation">;</span> <span class="token comment">// cstr 是一个指针，指向的对象是指向 char 的常量指针，const 是底层</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="2-5-2-auto-类型说明符"><a href="#2-5-2-auto-类型说明符" class="headerlink" title="2.5.2 auto 类型说明符"></a>2.5.2 auto 类型说明符</h3><p>&emsp;在编程时需要将表达式的值赋给变量，声明变量的时候就需要确定表达式的类型，C++ 11 新标准引入了 <code>auto</code> 类型说明符，用它让编译器替我们去分析表达式所属的类型。因此，<code>auto</code> 定义的变量必须有初始值，通过初始值确定类型。</p>
<h4 id="auto-的使用"><a href="#auto-的使用" class="headerlink" title="auto 的使用"></a>auto 的使用</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">auto</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>r <span class="token operator">=</span> i<span class="token punctuation">;</span> <span class="token comment">// i 是整型，r 是整型引用</span>
<span class="token keyword">auto</span> sz <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> pi <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span> <span class="token comment">// 错误 多个声明符的时候，类型要保持一致</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="复合类型、常量和-auto"><a href="#复合类型、常量和-auto" class="headerlink" title="复合类型、常量和 auto"></a>复合类型、常量和 auto</h4><p>&emsp;当涉及复合类型、常量和 <code>auto</code> 时的情况往往比较复杂，遵循的基本规则:</p>
<ol>
<li>如果声明的不是<strong>复合类型</strong>， <code>auto</code> 会忽略顶层 <code>const</code> ， 保留底层 <code>const</code>。</li>
<li>如果声明的是<strong>复合类型</strong>，那么同样需要考虑顶层 <code>const</code>。<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> ci <span class="token operator">=</span> i<span class="token punctuation">,</span> <span class="token operator">&amp;</span>cr <span class="token operator">=</span> ci<span class="token punctuation">,</span> <span class="token operator">*</span>cp <span class="token operator">=</span> <span class="token operator">&amp;</span>ci<span class="token punctuation">;</span> <span class="token comment">// 常量 常量引用 指向常量的指针</span>
<span class="token keyword">auto</span> a <span class="token operator">=</span> cp<span class="token punctuation">;</span> <span class="token comment">// 保留底层 const, a 是一个指向常量的指针</span>
<span class="token keyword">auto</span> b <span class="token operator">=</span> ci<span class="token punctuation">;</span> <span class="token comment">// 忽略掉顶层 const, b 是一个整型</span>
<span class="token keyword">const</span> <span class="token keyword">auto</span> b1 <span class="token operator">=</span> ci<span class="token punctuation">;</span> <span class="token comment">// 增加顶层 const, b 是一个整型常量</span>
<span class="token keyword">auto</span> c <span class="token operator">=</span> cr<span class="token punctuation">;</span> <span class="token comment">// 找引用绑定的对象 ci, c 是一个整型</span>
<span class="token keyword">auto</span> d <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">;</span> <span class="token comment">// d 是一个整型指针</span>
<span class="token keyword">auto</span> e <span class="token operator">=</span> <span class="token operator">&amp;</span>ci<span class="token punctuation">;</span> <span class="token comment">// 对常量对象取地址也是一种底层 const，e 是一个指向整型常量的指针</span>
<span class="token keyword">auto</span> <span class="token operator">&amp;</span>f <span class="token operator">=</span> ci<span class="token punctuation">;</span> <span class="token comment">// f 是一个整型常量引用</span>
<span class="token keyword">auto</span> <span class="token operator">&amp;</span>g <span class="token operator">=</span> i<span class="token punctuation">,</span> <span class="token operator">*</span>h <span class="token operator">=</span> <span class="token operator">&amp;</span>ci<span class="token punctuation">;</span> <span class="token comment">// 错误 类型不一致，i 是 int ，&amp;ci 是 const int</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="2-5-3-decltype-类型指示符"><a href="#2-5-3-decltype-类型指示符" class="headerlink" title="2.5.3 decltype 类型指示符"></a>2.5.3 decltype 类型指示符</h3><p>&emsp;有时候希望从表达式的类型推断出要定义的变量的类型，但是不想用该表达式的值作为变量的初始值。C++ 11 新标准引入了 <code>decltype</code> 类型指示符，只得到类型，而不返回结果。</p>
<h4 id="decltype-的使用"><a href="#decltype-的使用" class="headerlink" title="decltype 的使用"></a>decltype 的使用</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">decltype</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> sum <span class="token operator">=</span> x<span class="token punctuation">;</span> <span class="token comment">// 并不实际调用 f， 将其返回类型作为变量 sum 的类型</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="和-auto-的不同"><a href="#和-auto-的不同" class="headerlink" title="和 auto 的不同"></a>和 auto 的不同</h4><p>&emsp;如果 <code>decltype</code> 使用的是<strong>变量</strong>，则返回的是该变量的类型（包括<strong>引用、顶层</strong> <code>const</code>）, <strong>注意</strong>引用只有在此处不作为绑定对象的同义词出现。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">int</span> ci <span class="token operator">=</span> <span class="token number">0.</span> <span class="token operator">&amp;</span>cj <span class="token operator">=</span> ci<span class="token punctuation">;</span> <span class="token comment">// 整型常量 常量引用</span>
<span class="token keyword">decltype</span><span class="token punctuation">(</span>ci<span class="token punctuation">)</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 整型常量</span>
<span class="token keyword">decltype</span><span class="token punctuation">(</span>cj<span class="token punctuation">)</span> y <span class="token operator">=</span> x<span class="token punctuation">;</span> <span class="token comment">// 常量引用 绑定到 x</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="decltype-和引用"><a href="#decltype-和引用" class="headerlink" title="decltype 和引用"></a>decltype 和引用</h4><ol>
<li>如果 <code>decltype</code> 使用的是<strong>表达式</strong>，返回的是该表达式结果对应的类型。<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">decltype</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">0</span><span class="token punctuation">)</span> val<span class="token punctuation">;</span> <span class="token comment">// 整型</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li>特殊的，<strong>如果该表达式的对象能够作为赋值语句的左值出现，那么就返回一个引用类型。</strong> 因为该表达式既能得到所指的对象，而且能作为左值给这个对象赋值，所以返回的是引用类型。</li>
</ol>
<ul>
<li>解引用<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">;</span>
<span class="token keyword">decltype</span><span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span> r<span class="token punctuation">;</span> <span class="token comment">// 错误 引用必须初始化</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li>加括号<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">decltype</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> r<span class="token punctuation">;</span> <span class="token comment">// 错误 引用必须初始化</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li>…</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Tobias</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://tobi4s.cn/2022/06/21/c-primer-2/">http://tobi4s.cn/2022/06/21/c-primer-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Tobias</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C++</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/22/c-primer-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="C++ Primer 第三章 字符串、向量和数组">
                        
                        <span class="card-title">C++ Primer 第三章 字符串、向量和数组</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            🐻
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/21/c-header/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="理解 C++ 中的头文件">
                        
                        <span class="card-title">理解 C++ 中的头文件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            🐻
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Tobias</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">14.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "5";
                    var startDate = "11";
                    var startHour = "19";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Tttobi4s" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:51215902053@stu.ecnu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=475370615" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 475370615" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/6600772071" class="tooltipped" target="_blank" data-tooltip="关注我的微博: _天慈" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>







<a href="https://tva1.sinaimg.cn/large/e6c9d24egy1h3h2mbozj9j20u00y9q5b.jpg" class="tooltipped" target="_blank"
    data-tooltip="微信联系我：Tobi4s_" data-position="top" data-delay="50">
    <i class="fab fa-weixin"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
    </script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
